# JWT_SECRET=supersecret 

# POSTGRES_USERNAME=saidu
# POSTGRES_PASSWORD=kamara12345


# JWT settings
JWT_SECRET=supersecret
JWT_EXPIRATION=7

DB_HOST=db
DB_NAME=fbi_case_mgmt
DB_USER=saidu
DB_PASSWORD=kamara12345
DB_PORT=5432 